Coastal Info/Coastal_Info/Views/ResultDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coastal_Info.Views.ResultDetailPage"
             BackgroundColor="LightBlue">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
            <Image Source="Logo.png" Margin="30,10,30,5" HorizontalOptions="Center" />

            <Grid ColumnSpacing="1" Padding="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Frame OutlineColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Padding="0,0" >
                    <Label Text="Date" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0" Padding="0,0" >
                    <Label Text="Time" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </Frame>
                <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2" Grid.Row="0" Padding="0,0" >
                    <Label Text="Value" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </Frame>
            </Grid>

            <ScrollView>
                <Grid ColumnSpacing="1" x:Name="TableDetail" Padding="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollView>

            <Image Source="Footer.png" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>