Coastal Info/Coastal_Info/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coastal_Info.Views.ResultPage"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             BackgroundColor="LightBlue"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
            <Image Source="Logo.png" Margin="30,10,30,5" HorizontalOptions="Center" />

            <Grid ColumnSpacing="0" Padding="30,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.65*" />
                </Grid.ColumnDefinitions>

                <Label Text="Region" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" />
                <Label Text=":" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0" Grid.Row="0" Grid.Column="2" >
                    <Label Text="{Binding Region}" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                </Frame>

                <Label Text="Station" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" />
                <Label Text=":" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" />
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0" Grid.Row="1" Grid.Column="2" >
                    <Label Text="{Binding Station}" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                </Frame>

                <Label Text="Date Start" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" />
                <Label Text=":" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" />
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0" Grid.Row="2" Grid.Column="2" >
                    <Label Text="{Binding DateStart}" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                </Frame>

                <Label Text="Date End" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" />
                <Label Text=":" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" />
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0" Grid.Row="3" Grid.Column="2" >
                    <Label Text="{Binding DateEnd}" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                </Frame>

                <Label Text="Prediction" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Row="4" Grid.Column="0" />
                <Label Text=":" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="4" Grid.Column="1" />
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0" Grid.Row="4" Grid.Column="2" >
                    <Label Text="{Binding Prediction}" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                </Frame>
            </Grid>

            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <oxy:PlotView x:Name="CoastalPlotView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="10,0" />

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" >
                        <Label Text="K1:" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                        <Frame HorizontalOptions="StartAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0">
                            <Label Text="0.22" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" >
                        <Label Text="K1:" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                        <Frame HorizontalOptions="StartAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0">
                            <Label Text="0.22" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2" >
                        <Label Text="K1:" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                        <Frame HorizontalOptions="StartAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0">
                            <Label Text="0.22" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="3" >
                        <Label Text="K1:" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                        <Frame HorizontalOptions="StartAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0">
                            <Label Text="0.22" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                        </Frame>
                    </StackLayout>
                </Grid>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Formzahl Number" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" />
                    <Label Text=":" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" />
                    <Frame HorizontalOptions="StartAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0" Grid.Column="3" Grid.Row="0">
                        <Label Text="0.22" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                    </Frame>
                    <Label Text="Tidal Wave Type" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="1" Grid.Row="1" />
                    <Label Text=":" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Grid.Column="2" Grid.Row="1" />
                    <Frame HorizontalOptions="StartAndExpand" VerticalOptions="Center" BackgroundColor="White" OutlineColor="Black" HasShadow="False" Padding="5,0" Grid.Column="3" Grid.Row="1">
                        <Label Text="Mix Semidiurnal" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" />
                    </Frame>
                </Grid>
            </Grid>


            <Image Source="Footer.png" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>